<!DOCTYPE html>
<html lang="pt-BR"
<head>
    <meta charset="UTf-8">
    <meta name="viewport"
content="widht=device-width,
initial-scale=1.0">
    <meta name="description"
content="Site de musicas - Descubra
suas musicas favoritas!">
    <title>So_musicas</title>
    <style>
        body {
         font-family: Arial,sans-serif;
         margin: 0
         padding: 0;
         background-color: #f4f4f9;
        }

        header {
            background-color:#1c1c3c;
            color: white;
            text-align: center;
            padding: 2opx 0;
        }
        
        nav { 
               margin: 0 auto;
               padding: 10px;
               text-align: center;
            }

            nav a {
             color: white;
             margin-top: 0 15px;
             text-decoration: none;
             font-weight: bold;
            }

            nav a:hover{
               color: #f4d03f; 
            }
            
            section{
              padding: 20px;
              text-align: center;
            }

            footer{
                background-color: #1c1c3c;
                color:white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            </style>
          </head>
          <body>
            <header>
                <h1>Bem-vindo ao So_musicas</h1>
            </header>
            <nav>
                <a href="#home">Home</a>
                <a href="sobre"Sobre
